DJANGO_SECRET_KEY=django-insecure-^1evr_jx30uz*8fit+#$o=^ft%bk84av+=9na#*88ssqjko2!0
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=newpassword
DATABASE_HOST=localhost
DATABASE_PORT=8000